杂物/learning/Sport/ProtocolBuffer/proto_path/PBBusiness.proto


message PBBusiness {
    required string businessId = 1;
    optional string name = 2;
    optional string imageUrl = 3;
    optional string address = 4;
    optional string telephone = 5;
    optional double latitude = 6;
    optional double longitude = 7;
    optional string cityId = 8;
    optional string regionId = 9;
    optional string defaultCategoryId = 10;
    optional string smallImageUrl = 11;
    optional float price = 12;
    optional float promotePrice = 13;
    optional string neighborhood = 14;
}

message PBBusinessList {
    repeated PBBusiness pbbusinesses = 1;
}
