杂物/learning/Sport/ProtocolBuffer/proto_path/PBOrder.proto


message PBProduct {
    optional string productId = 1;
    optional int32 hour = 2;
    optional double price = 3;
    optional int32 status = 4;
    optional string courtName = 5;
}

message PBOrder {
    optional string orderId = 1;
    optional string orderNumber = 2;
    optional int32 createDate = 3;
    optional double amount = 4;
    optional int32 status = 5;
    optional string categoryName = 6;
    optional string businessName = 7;
    optional string businessAddress = 8;
    optional int32 useDate = 9;
    repeated PBProduct productLit = 10;
    optional string alipayNotifyUrlString = 11;
    optional string consumeCode = 12;
    
    optional double totalAmount = 13;
    optional double promoteAmount = 14;
    
    optional string weixinNotifyUrlString = 15;
}

message PBOrderList {
    repeated PBOrder pborders = 1;
}
